// main: main.less



@media screen and (max-width:1225px){

    
}


   @media screen and (max-width:650px){
       
       
       
@ftwo: 36px;
@ideal: 136px;
@mid: 22px;
@txt: 16px;

///////////////////////////////////////////////////////////////////////effect start write

@import "effects";

       



///////////////////////////////////////////////////////////////////////effect end

       .mov-hide{
           display: none !important;
       } 
       .des-hide{
           display: inline !important;
       }  
       
.container{
    //margin: 0 !important;
    //padding: 0 !important;
    max-width: 1500px !important;
    width: 100% !important;
}
.page-title{
    margin-bottom: 0px !important;
}



//#shiny-template{ //CUSTOM STYLE LAYER

.shadow{
    text-shadow: 2px 2px 8px #000000;
}

.fcentered{
      display: flex;
      justify-content: center;
      align-items: center;
        flex-direction: column;
}

.center{
    text-align: center;
}


a{
    transition: 0.4s;
    &:hover{
        //color: @orange;
    }
}


.flex {
    display: flex;
    flex-wrap: wrap;

    &.center-h {
        justify-content: center;
        text-align: center;
    }

    &.nowrap {
        flex-wrap: nowrap;
    }

    .col {
        width: 50%;    
        padding: 0px;
        box-sizing: border-box;
        flex-direction: column;
        &.align-self-center {
            align-self: center;
        }
        &.align-self-end {
            align-self: flex-end;
        }
    }
}

.btn{
    background-color: @red;
    color: white;
    font-weight: 900;
    font-size: 20px;
    padding: 22px 28px;
    border-radius: 6px;
     font-family: 'Gotham';
    &:hover{
        color: aliceblue;
        background-color: @purple;
    }
}


// colors --------------
.white{
    color: white;
    font-weight: 100;
}

.black{
    color: black;
}

.green{
    color: @green;
    font-weight: 400;
}

.purple{
    color: @purple;
}

.blue{
    color: @blue;
}
     
.red{
    color: @red;
}

.yellow{
    color: @yellow;
}

.gray{
    color: @gray;
    //font-size: 22px;
    font-weight: 400;
    margin-bottom: 0px;
    font-family: 'Gotham Rounded';
}

// ---------------------
//sizes



.mid{
    font-size: @mid;
}

.ideal{
    font-size: @ideal;
    font-weight: 100;
}

.big{
    font-size: @ftwo;
}

.it{
    font-family: 'Freestyle Script';
    font-weight: 100 !important;
}

p, li{
    font-size: @txt;

    font-family: 'Gotham Rounded';
    
    b{
        font-family: 'Gotham';
        font-weight: 900;
    }
}

.contain{
    max-width: 600px;
    margin: 0 auto;
    padding: 0 23px;
}

h2, h1{
    font-size: @ftwo; 
    font-family: 'Gotham';
}

.learnto{
   font-family: 'Gotham Rounded';
    font-size: @ftwo !important; 
    //font-weight: 400 !important;
            line-height: 100%;

            .ideal{
                line-height: 66%;
            }
            .mid{
                line-height: 92%;
            }
        .purple{
            font-family: 'Gotham'
        }
        }
       
       .fcentered-mov{
            text-align: center; //THE
            display: flex; //SUPER
          justify-content: center; //RESPONSIVE
          align-items: center; //TOOL
            flex-direction: column; // OMEGA
        }

    
    //HOME//
    #note-principal{
        padding-top: 150px;
        height: 1000px !important;
        background: url(../img/home-responsive/back-first2.jpg) center no-repeat;

        
        
        
        #note{
            
            text-align: center; //THE
            display: flex; //SUPER
          justify-content: center; //RESPONSIVE
          align-items: center; //TOOL
            flex-direction: column; // OMEGA
                padding: 0 !important; 

            p{

                &.blue{
                    font-weight: 600;
                }
            }
            
            .pad-r{
                //padding-right: 5px;
                width: 100%;
            }
            .s-col{
                width: 100%;
            }

            
        }
        

        
        #uva{
            width: 20%;
            left: 72%;
            top: 610px !important;
         
        }
    }

#forwho{
    
    background: url(../img/home-responsive/back-leaves-forwho.png) 15px 100px no-repeat;
    background-size: 100%;
    padding-top: 25px;
    
    .contain{
          text-align: center; //THE
            display: flex; //SUPER
          justify-content: center; //RESPONSIVE
          align-items: center; //TOOL
            flex-direction: column; // OMEGA
    }
    
    .w50{
        width: 100%;
    }
    
    .col{
        width: 100%;
        padding: 0px;
    }
    
    .left{
         margin-right: 0px;
    }
    
    .gray{
        font-size: @txt;
    }
    
    ul{
        margin-bottom: 20px;
        padding: 0 20px;
    }
    

    li{
        text-align: left;
    }
    
    .purple{
        text-align: justify;
        text-align-last: center;
        margin-bottom: 35px;
    }

    p{
        font-weight: 600;
        font-size: 21px;
        line-height: 116%;
    }
    .big{
        font-size: 30px;
        font-family: "gotham";
        
    }
    
    #video{
        margin-bottom: 20px;
        width: auto;
    }
    
    .btn{
        padding: 24px;
        font-size: 22px;
    }
    
    #lap-sombra{
        
        margin-top: 45px;
        padding-right: 32px;
        width: 140%;
    }
    
}
       



        #atention{
            min-height: 0px;
        height: 1795px;
            max-height: 1799px;
            padding-top: 200px;
             background: url(../img/home-responsive/back-incluye.png) center no-repeat;
            background-color: white;
            .big{
                font-size: 34px;
                margin-bottom: 0px;
            }

            .w64{
                width: 94%;
                text-align: justify;
                text-align-last: center;
                line-height: 166%;
                margin-bottom: 130px;
                p{
                    font-size: 20px;
                    font-weight: 100;
                    font-family: "Gotham"
                    
                }
            }

            .y-box{
                margin-bottom: 30px;
                width: auto;
                width: 88%;
                background-color: @yellow;
                p{
                    color: black;
                    font-size: 20px;
                    //font-family: 'gotham';
                    font-weight: 400;
                    margin-bottom: 0px;
                }
            }

            #line{
                display: none;
            }

            h2{
                font-size: 16px;
                 font-weight: 400;
                line-height: 250%;
                .it{
                    font-size: 60px;
                    font-weight: 100;
                }
                margin-bottom: 0px;
            }
            
            h3{
                    margin-bottom: 0;
                    font-weight: 600 !important;
                    font-family: "Gotham";
                    margin-bottom: 60px;
                }
            
            .seperator{
                margin-bottom: 100px;
            }
            .last{
                margin-bottom: 85px;
            }
            .btn{
                padding: 30px;
                font-size: 24px;
            }


 
 
            .first{
                padding-top: 5px;
            }


        }

        
       
       
       

        #seven{
            
            //scroll
            
            .scrolling-wrapper-flexbox {
              display: flex;
              flex-wrap: nowrap;
              overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                 &::-webkit-scrollbar {
                display: none;
              }

              .card {
                flex: 0 0 auto;
              }
            }
            
            .fake{
                display: none;
            }
            
            .scrolling-wrapper {
              overflow-x: scroll;
              overflow-y: hidden;
              white-space: nowrap;

              .col {
                display: inline-block;
              }
                
            }
            .scrolling-wrapper {
              -webkit-overflow-scrolling: touch;
            }
            
                .scrolling-wrapper {
              &::-webkit-scrollbar {
                display: none;
              }
            }
            
            //scroll - end
            
            
            
            padding-top: 40px;
            min-height: 0px;
            background: none;

            h2{
                line-height: 200%;
                .gray{
                    font-size: @mid;
                    position: relative;
                    right: 20px;
                }  
                .it{
                    font-size: 180px;
                    letter-spacing: 50%;
                }
                .purple{
                    font-size: 40px;
                }
            }

            .flex{
                &.fcentered{
                    flex-direction: row;
                }
            }

            .col{
                //width: 33.33%;
                width: 320px !important;
                height: 346.2px !important;
            }
            
            .back, .front{
                height: 346.2px !important;
            }

            .cardback{
                background: url(../img/home/card.png) center no-repeat;
                background-size: contain;
                width: 320px !important;
                height: 346.2px !important;
                padding: 40px 30px;
                p{
                    color: @purple;
                    font-size: 16px;
                    //font-size: 22px;
                    font-weight: 100;
                    //font-family: "Gotham Condensed Book";
                    //font-family: "Gotham";
                    font-family: "Gotham rounded";
                    line-height: 100%;

                    b{
                        font-style: italic;
                    }
                }
            }
        }
       
       
       //MACRO SECTION MOVIL //////////////////////////////////////////////////////////////////
       //------------------------------------------------------------------------------->>>>>>>>>


        #expositores{
            background-color: white !important;
            padding-top: 40px;
            height: 600px;
            background: url(../img/home-responsive/back-expositores.png) center no-repeat;
            .w60{
                width: 95%;
                padding-right: 25%;
            }
            .it{
                font-size: 68px;
                margin-bottom: 0;
            }
            h3{
                font-size: 22px;
                font-weight: 900;
                line-height: 111%;
            }

            ul{
                margin-bottom: 55px;
            }

            li::before {
                  content: "• ";
                  font-weight: 400; 
                  font-size: @txt;
                  color: @red; 
            }
            li{
                color: @purple;
                    text-indent: -10px;
                //font-family: 'Gotham Condensed Book';
                font-family: 'Helvetica';
                font-weight: 600;
                padding-bottom: 16px;
                font-size: 18px;
            }

            .r-box{
                position: relative;
                right: 2%;

                margin-bottom: 30px;
                text-align: center;
                padding: 4px 0;
                width: 85%;
                background-color: @red;
                p{
                    color: white;
                    font-size: 26px;
                    //font-family: 'gotham';
                    font-weight: 400;
                    margin-bottom: 0px;
                }
            }
        }
       
       
       

        #meta{
            display: none;
        }



        #itsforme{

            display: none;
        }

        #incluye{
            background-color: @purple !important;
            padding-top: 200px;
            background: none;
            background-size: cover;
            min-height: 1100px;

            h2{
              font-size: @txt;
                font-family: "gotham rounded";
                margin-bottom: 0;
            }

            #leaves-lap{
                margin-top: 7%;
            }

             li::before {
                  content: "• ";
                  font-weight: 400; 
                  font-size: 20px;
                  color: @red; 
            }
            li{
                font-size: 20px;
                color: white;
                    text-indent: -15px;
                //font-family: 'Gotham Condensed Book';
                font-family: 'gotham';
                font-weight: 100;
                padding-bottom: 0px;
            }
        }

        #ventajas{
            background-color: @red;
            padding-top: 30px;
            padding-bottom: 20px;
            h2{
                font-family: "gotham rounded";
                font-weight: 400;
                b{
                    font-family: "gotham";
                }
                padding: 0 32%;
            }

            p{
                font-family: 'gotham';
                padding: 10px 22%;
                color: white;
                font-weight: 100;
                b{
                    font-weight: 600;
                    font-family: 'gotham rounded'
                }
            }

            .fcentered{
                //flex-direction: row;
            }

            .pad-h{
                padding: 0 15%;
            }

            .col{
                margin: 20px 0;
                img{
                    width: 111px;
                }
                width: 100%;
            }

            .rd{
                width: 100%;
                margin: 20px 0;
                p{
                    padding: 10px 13%;
                }
            }

            .btn{
                font-size: 24px;
                background-color: @green;
                padding: 30px 20px;
                &:hover{
                    background-color: @purple;
                    color: aliceblue;
                }
            }
        }


/////////// MACRO SECTION MOVIL END //////////////////////////////////////////////////////////////////
       
       
#udemy{
    background: url(../img/home/last-section-girl-tree.jpg) center no-repeat;
    min-height: 890px;
    .col-type{
        padding: 10px 60% 40px 10%;
        //display: flex;
        //flex-direction: column;
    }
    .pad-bot{
        margin-bottom: 50px;
    }
    .pad-top{
        margin-top: 220px;
    }
    
    .btn{
        font-size: @txt;
        &:hover{
            background-color: @green;
            color: snow;
        }
    }
}



@import "responsive";

//} 



}
