@purple: #2c1b46;
@green: #93bc70;
@blue: #678cc6;
@red: #b22347;
@yellow: #f7e307;
@gray: #616161;

@ftwo: 46px;
@ideal: 180px;
@mid: 30px;
@txt: 22px;


@font-face {
    font-family: 'Caviar Dreams';
    src: url('font/CaviarDreams.woff2') format('woff2'),
        url('font/CaviarDreams.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Caviar Dreams';
    src: url('font/CaviarDreams-BoldItalic.woff2') format('woff2'),
        url('font/CaviarDreams-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Freestyle Script';
    src: url('font/FreestyleScript-Regular.woff2') format('woff2'),
        url('font/FreestyleScript-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Caviar Dreams';
    src: url('font/CaviarDreams-Bold.woff2') format('woff2'),
        url('font/CaviarDreams-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Caviar Dreams';
    src: url('font/CaviarDreams-Italic.woff2') format('woff2'),
        url('font/CaviarDreams-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham';
    src: url('font/Gotham-Light.woff2') format('woff2'),
        url('font/Gotham-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Condensed Book';
    src: url('font/GothamCondensed-Book.woff2') format('woff2'),
        url('font/GothamCondensed-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Rounded';
    src: url('font/GothamRounded-Medium.woff2') format('woff2'),
        url('font/GothamRounded-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url('font/Gotham-Black.woff2') format('woff2'),
        url('font/Gotham-Black.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}



